# My-Expense-App

./: README.md  build.gradle.kts  gradle.properties  project_context.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AddExpenseViewModel.kt  AnalyticsCategoryAdapter.kt  AnalyticsViewModel.kt  ApiInterface.kt  AppModule.kt  AuthInterceptor.kt  AuthViewModel.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BudgetAdapter.kt  BudgetInterface.kt  BudgetViewModel.kt  DummyAdapter.kt  ExpenseAdapter.kt  ExpenseCatAdapter.kt  (+10 more)
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_selector.xml  divider_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_badge_warning.xml  bg_button_filled.xml  bg_button_outline.xml  bg_card.xml  bg_category_normal.xml  bg_chip.xml  bg_chip_selected.xml  bg_circle.xml  bg_circle_button.xml  bg_circle_splash_logo.xml  bg_edittext.xml  bg_icon_button.xml  bg_icon_circle.xml  bg_item_expense.xml  bg_legend_dot.xml  bg_month_selected.xml  bg_progress_bar.xml  bg_search.xml  bg_small_card.xml  bg_tag.xml  dot_green.xml  dot_orange.xml  dot_purple.xml  dot_red.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_edit.xml  ic_money.xml  ic_search_small.xml  ic_transparent.xml  outline_arrow_forward_ios_24.xml  progress_bar.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_environment.xml  activity_main.xml  dialog_month_year_picker.xml  dialog_set_budget.xml  fragment_add_expense.xml  fragment_analytics.xml  fragment_avatar_picker.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_espence_list.xml  fragment_expanse_detail.xml  fragment_home.xml  fragment_login.xml  fragment_receipt_scanner.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_analytics.xml  item_budget.xml  item_category.xml  item_date_header.xml  item_expense.xml  item_expenses.xml  item_legend_row.xml  item_small_card.xml  loading_overlay.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: expense.json  home.json  untitled.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: ROOM_INTEGRATION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
