# Project-wide Gradle settings.

# JVM settings (memory optimization)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin style
kotlin.code.style=official

# ? Enable AndroidX (REQUIRED)
android.useAndroidX=true

# ? Automatically migrate old support libraries ? AndroidX
android.enableJetifier=true