[versions]
#agp = "8.2.2"
agp = "8.3.2"
#kotlin = "1.9.22"
#hilt = "2.50"
kotlin = "2.0.21"
hilt = "2.56.2"

coreKtx = "1.13.1"          # ✅ was 1.12.0 — 1.13.1 is max for compileSdk 34
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.9.3"           # ✅ was 1.8.2 — 1.9.3 is max for compileSdk 34
constraintlayout = "2.1.4"
volley = "1.2.1"
#places = "5.2.0"
#compiler = "3.2.0-alpha11"
# ✅ activityVersion = "1.13.0" — DELETED (this was causing all 10 errors)

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }  # ✅ same version now

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
#places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
#androidx-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }