<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_chat_bubble_user"
        android:paddingHorizontal="14dp"
        android:paddingVertical="12dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="How much did I spend on food last month?" />

</FrameLayout>
